# UFPSradio

./: .directory  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ginoamaury/ufpsradio/: PodcasttFragment.java
app/src/main/java/com/example/ginoamaury/ufpsradio/activity/: MainActivity.java  PodcastData.java  ProgramacionData.java  RestartActivity.java
app/src/main/java/com/example/ginoamaury/ufpsradio/activity/ui/: ListAdapter.java  PodcastAdapter.java
app/src/main/java/com/example/ginoamaury/ufpsradio/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ginoamaury/ufpsradio/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ginoamaury/ufpsradio/activity/ui/send/: SendFragment.java  (+1 more)
app/src/main/java/com/example/ginoamaury/ufpsradio/fragment/: PodcastFragment.java  ProgramacionFragment.java  RadioFragment.java
app/src/main/java/com/example/ginoamaury/ufpsradio/util/: Constants.java  MediaPlayerWrapper.java
app/src/main/res/drawable/: ic_quaver.xml  pause_circle_outline.xml  play_circle_outline.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_restart.xml  activity_splash.xml  fragment_podcast.xml  fragment_podcastt.xml  fragment_programacion.xml  fragment_radio.xml  list_podcast.xml  list_programacion.xml  nav_header_activity_menu.xml  status_bar.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+29 files in other folders)
